#Parameters for CAMB sources, e.g. galaxy counts

#Set main cosmological parameters in standard params.ini
DEFAULT(params.ini)

#Default CAMB sources parameters
DEFAULT(sources_defaults.ini)

#output_root is prefixed to output file names
output_root = test_counts

get_scalar_cls = T
get_transfer   = F
get_vector_cls = F
get_tensor_cls = F

want_CMB = T

l_max_scalar      = 400
k_eta_max_scalar  = 4500

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear sources (HALOFIT), 
# 3: both non-linear matter power and sources (HALOFIT) 
do_nonlinear = 2

limber_windows  = F

#### number counts ####
#whether spectra include lensing effect
DoRedshiftLensing = T

counts_density  = T
counts_redshift = T
counts_radial   = T
counts_timedelay = T
counts_ISW =T
counts_velocity =T
counts_potential = T

#counts_evolve =T allows for non-constant comoving source density
#uses function counts_background_z in modules_redshift space;
#if T by default assumes window includes all sources; if F then assumes constant comoving source density
counts_evolve   = F

### window functions ###

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 1

#Set of indexed parameters for each window function

#Redshift of the window for C_l
#Default assumes a Gaussin; write your own distribution function in modules.f90

redshift(1) = 3
redshift_kind(1) = counts
redshift_bias(1) = 2
redshift_sigma(1) = 0.7
#for a magnitude limited survey; often called s or p, assumed constant
redshift_dlog10Ndm(1) = 0.42


