rayleigh_diff = T
rayleigh_pows = T T T
do_late_rad_truncation = T

output_root = z:\test2
#c:\tmp\planck\rayleigh\fixed\planck_commonalities_mar2013_total
Alens =    0
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F

tensor_spectral_index(1) = 0
initial_ratio(1) = 1
l_max_tensor = 1500
k_eta_max_tensor = 3000
tensor_output_file = tensCls.dat

CMB_outputscale = 7.42835e12
get_transfer = F
accuracy_boost = 1
l_accuracy_boost = 1
high_accuracy_default = T
do_nonlinear = 2
l_max_scalar = 5500
k_eta_max_scalar = 15000
do_lensing = T
lensing_method = 1
w = -1
cs2_lam = 1
hubble = 67.77893
use_physical = T
ombh2 = 0.2205681E-01
omch2 = 0.1198990E+00
omnuh2 = 0.0
omk = 0
temp_cmb = 2.7255
helium_fraction = 0.2477055E+00
massless_neutrinos = 3.046
massive_neutrinos = 0
nu_mass_eigenstates = 1
nu_mass_degeneracies = 1
nu_mass_fractions = 1
transfer_high_precision = F
DebugParam =   0.000000000000000E+000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.9252889E-01
re_delta_redshift = 0.5
re_ionization_frac = -1
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 0.9608933E+00
scalar_nrun(1) = 0
scalar_amp(1) = 2.210168E-9
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 =  -0.140000000000000
AGauss2 =   7.900000000000000E-002
zGauss1 =    7.28000000000000
zGauss2 =    6.73000000000000
wGauss1 =   0.180000000000000
wGauss2 =   0.330000000000000
do_lensing_bispectrum = F
do_primordial_bispectrum = F
initial_condition = 1
scalar_output_file = scalCls.dat
lensed_output_file = lensedCls.dat
lens_potential_output_file = lenspotentialCls.dat
accurate_polarization = T
accurate_reionization = T
accurate_BB = T
derived_parameters = T
do_tensor_neutrinos = T
feedback_level = 1
massive_nu_approx = 1
number_of_threads = 0
use_spline_template =  T
l_sample_boost = 1
